# sps-open

./: .gitignore  README.md  pom.xml  settings.xml
sample/sps-open-sample-api/: pom.xml
sample/sps-open-sample-api/src/main/java/com/shopastro/sps/open/sample/: CountryRuleDTO.java  RuleFacade.java
sample/sps-open-sample-center/: pom.xml
sample/sps-open-sample-center/src/main/resources/: application.yml
sample/sps-open-sample-center/src/main/resources/.schema/: sample_center_ddl.sql
sample/sps-open-sample-gateway/: README.md  pom.xml
sample/sps-open-sample-gateway/src/main/resources/graphql/: channel.graphqls  customer.graphqls  item.graphqls  payment.graphqls  sample.graphqls  types.graphqls
sps-open-bom/: pom.xml
sps-open-bom-3rd/: pom.xml
sps-open-datasource/: pom.xml
sps-open-datasource/src/main/java/com/shopastro/sps/open/datasource/: DatasourceAutoConfigure.java
sps-open-datasource/src/main/java/com/shopastro/sps/open/datasource/mybatis/: BooleanTypeHandler.java  CommonSqlProvider.java  JsonTypeConfiguration.java  JsonTypeHandler.java  JsonTypeRegister.java  JsonTypeRegisterImpl.java  PageQueryAspect.java
sps-open-datasource/src/main/resources/: application-datasource.yml
sps-open-datasource/src/test/java/com/shopastro/sps/open/datasource/: DatasourceTest.java  SampleMapper.java  SampleMapperTest.java  SampleObjectDO.java  TestApplication.java
sps-open-datasource/src/test/java/test/: DatasourceTest.java  TestApplication.java
sps-open-datasource/src/test/resources/: application.yml
sps-open-framework/: pom.xml
sps-open-framework/src/main/java/com/shopastro/sps/open/framework/: FrameWorkAutoConfiguration.java
sps-open-framework/src/main/java/com/shopastro/sps/open/framework/validate/: EnableRpcValidate.java  RpcValidateAspect.java
sps-open-framework/src/main/resources/: application-framework.yml
sps-open-id-generator/: pom.xml
sps-open-id-generator/src/main/java/com/shopastro/sps/open/id/generator/: BitsAllocator.java  IDGenerator.java  IDGeneratorAutoConfigure.java
sps-open-id-generator/src/main/resources/: application-id-generator.yml
sps-open-id-generator/src/test/resources/: application.yml
sps-open-monitor/: pom.xml
sps-open-monitor/src/main/java/com/shopastro/sps/open/monitor/: TraceUtil.java
sps-open-monitor/src/main/resources/: logback-spring.xml
sps-open-sample-center/: pom.xml
sps-open-share/: pom.xml
sps-open-share/src/main/java/com/shopastro/sps/open/share/: BaseDTO.java  BaseDataObject.java  BaseDataObjectWithJsonColumn.java  InjectIdSupport.java  JsonColumn.java  JsonColumnSupport.java  JsonDataObject.java  TypeConvertor.java
sps-open-share/src/main/java/com/shopastro/sps/open/share/page/: BasePageQuery.java  PageQuery.java  PageQueryResult.java  PageQuerySupport.java  Pagination.java
sps-open-share/src/main/java/com/shopastro/sps/open/share/rpc/: Pagination.java  RpcResult.java  RpcResultException.java  SysErrorMsgEnum.java  ValidateResultEntry.java
sps-open-share/src/main/java/com/shopastro/sps/open/share/utils/: ExceptionUtils.java
sps-open-share/src/test/java/com/shopastro/sps/open/share/: BaseDataObjectTest.java  BaseDataObjectWithJsonColumnTest.java  TypeConvertorTest.java
sps-open-statemachine/: pom.xml
sps-open-statemachine-persister/: README.md  pom.xml
sps-open-statemachine-persister/src/main/java/com/shopastro/sps/open/statemachine/persister/: BaseStateMachineFactory.java  StateMachinePersisterAutoconfiguration.java
sps-open-statemachine-persister/src/main/java/com/shopastro/sps/open/statemachine/persister/context/: Context.java
sps-open-statemachine-persister/src/main/java/com/shopastro/sps/open/statemachine/persister/dal/entiry/: StateMachineTraceDO.java
sps-open-statemachine-persister/src/main/java/com/shopastro/sps/open/statemachine/persister/dal/mapper/: StateMachineTraceMapper.java
sps-open-statemachine-persister/src/main/resources/: application-statemachine.yml
sps-open-statemachine-persister/src/main/resources/.schema/: ddl.sql
sps-open-statemachine-persister/src/test/java/com/shopastro/sps/open/statemachine/persister/: TestApplication.java
sps-open-statemachine-persister/src/test/java/com/shopastro/sps/open/statemachine/persister/dal/mapper/: StateMachineTraceMapperTest.java
sps-open-statemachine-persister/src/test/resources/: application.yml
sps-open-statemachine/src/main/java/com/shopastro/sps/open/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
sps-open-statemachine/src/main/java/com/shopastro/sps/open/statemachine/builder/: AfterFireEventCallback.java  AlertFailCallback.java  Auto.java  BeforeFireEventCallback.java  ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  FailCallback.java  From.java  InternalTransitionBuilder.java  NumbFailCallback.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java  package-info.java
sps-open-statemachine/src/main/java/com/shopastro/sps/open/statemachine/exception/: TransitionFailException.java
sps-open-statemachine/src/main/java/com/shopastro/sps/open/statemachine/impl/: Debugger.java  EventTransitions.java  (+11 more)
sps-open-statemachine/src/test/java/com/shopastro/sps/open/statemachine/: StateMachineFactoryTest.java  StateMachineTest.java
sps-open-template-center/: pom.xml
sps-open-template-center/src/main/resources/: application-template-center.yml
sps-open-template-resource/: pom.xml
sps-open-template-resource/src/main/java/com/shopastro/sps/open/template/: HealthController.java  ResourceAutoConfiguration.java
sps-open-template-resource/src/main/java/com/shopastro/sps/open/template/resource/: HealthController.java  ResourceAutoConfiguration.java
sps-open-template-resource/src/main/resources/: application-template-resource.yml
sps-open-test/: pom.xml
sps-open-test/src/main/java/com.shopastro.sps.open.test/: EntityCodeMaker.java  MapperCodeMaker.java
(+46 files in other folders)
