<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopastro.sps.open</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sps-open-share</module>
        <module>sps-open-datasource</module>
        <module>sps-open-id-generator</module>
        <module>sps-open-statemachine</module>
        <module>sps-open-test</module>
        <module>sps-open-template-center</module>
        <module>sps-open-template-resource</module>
<!--        <module>sample/sps-open-sample-api</module>-->
<!--        <module>sample/sps-open-sample-center</module>-->
<!--        <module>sample/sps-open-sample-gateway</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/shopastro/app-template</url>
        </repository>
    </distributionManagement>

</project>
