<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopastro.sps.open</groupId>
    <artifactId>sps-open-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-bom-3rd</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-share</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-id-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-statemachine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-statemachine-persister</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-template-center</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shopastro.sps.open</groupId>
                <artifactId>sps-open-template-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/shopastro/app-template</url>
        </repository>
    </distributionManagement>


</project>
